<html>

<head>
    <link href="assets/stylesheets/index.bundle.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>about youon</title>
</head>

<body>
    <div class="inset-container">
        <div class="section header grid-container">
            <div class="picture-container grid-30">
                <a href="assets/images/y.jpg">
                    <img class="picture" src="assets/images/y.jpg">
                </a>
            </div>
            <div class="grid-70">
                <h1 class="greeting en">
                    Hey, it's
                    <span class="no-wrap">
                        <!--<a class="chem-element" element="sodium" href="https://en.wikipedia.org/wiki/Sodium">Na</a>oki R.</span>-->
                        Youon.</span>
                </h1>
                <h1 class="greeting cn">
                    <small class="prefix">qwq</small>
                    <span class="name no-wrap">是白泠泠泠泠泠泠泠泠泠泠泠泠酱！
                        <!--<span class="face">(&lt;ゝω·) ~☆</span>-->
                    </span>
                </h1>
                <div class="labels">
                    <a alt="home" class="label" href="https://youon.tokyo">
                        <i aria-hidden="true" class="fas fa-map-marker"></i>
                        <span class="title">月球</span>
                        <span class="link">//youon.tokyo</span>
                    </a>
                    <div alt="languages" class="label">
                        <i aria-hidden="true" class="fas fa-language"></i>
                        <span class="title">LANG</span>
                        <span class="content">中文 / English</span>
                    </div>
                    <div alt="education" class="label">
                        <i aria-hidden="true" class="fas fa-university"></i>
                        <span class="title">current</span>
                        <span class="content">undergraduate</span>
                    </div>
                </div>
                <div class="labels">
                    <div alt="browser" class="label">
                        <i aria-hidden="true" class="fab fa-chrome"></i>
                        <span class="content">beta</span>
                    </div>
                    <div alt="editor" class="label">
                        <i aria-hidden="true" class="far fa-keyboard"></i>
                        <span class="content">vim</span>
                    </div>
                    <div alt="spaces or tabs" class="label">
                        <i aria-hidden="true" class="fas fa-i-cursor"></i>
                        <span class="content">spaces</span>
                    </div>
                    <div alt="platforms" class="label">
                        <i aria-hidden="true" class="fab fa-windows"></i>
                        <span class="content">10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section grid-container">
        <div class="identity-category grid-50">
            <h2 class="title">
                <i aria-hidden="true" class="fas fa-chevron-right"></i> Youon
            </h2>
            <ul class="identities">
                <li class="identity">
                    <a href="https://github.com/Luobogao">
                        <i aria-hidden="true" class="fab fa-github"></i>
                        <span class="where">Github</span>
                        <span class="link">神楽坂白泠</span>
                    </a>
                </li>
                <!--<li class="identity">
                    <a href="https://keybase.io/amphineko">
                        <i aria-hidden="true" class="fas fa-key"></i>
                        <span class="where">keybase</span>
                        <span class="link">@amphineko</span>
                    </a>
                </li>-->
                <li class="identity">
                    <a href="https://plus.google.com/u/0/102941622650545845436">
                        <i aria-hidden="true" class="fab fa-google-plus"></i>
                        <span class="where">Google Plus</span>
                        <span class="link">乐正白灵</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://telegram.me/shuuou">
                        <i aria-hidden="true" class="fab fa-telegram"></i>
                        <span class="where">Telegram</span>
                        <span class="link">@shuuou</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://twitter.com/0xFF66CCFF">
                        <i aria-hidden="true" class="fab fa-twitter"></i>
                        <span class="where">Twitter</span>
                        <span class="link">@0xFF66CCFF</span>
                    </a>
                </li>
                <!--<li class="identity">
                    <a href="http://weibo.com/uncookie">
                        <i aria-hidden="true" class="fab fa-weibo"></i>
                        <span class="where">weibo</span>
                        <span class="link">猫耳继电器</span>
                    </a>
                </li>-->
            </ul>
        </div>
        <div class="identity-category grid-45 prefix-5">
            <h2 class="title">
                <i aria-hidden="true" class="fas fa-chevron-right"></i> Links
            </h2>
            <ul class="identities">
                <!--<li class="identity">
                    <a href="#">
                        <i aria-hidden="true" class="fas fa-bicycle"></i>
                        <span class="where">scanner</span>
                        <span class="link">NekoSauce</span>
                    </a>
                </li>-->
                <li class="identity">
                    <a href="http://steamcommunity.com/id/youon">
                        <i aria-hidden="true" class="fab fa-steam-symbol"></i>
                        <span class="where">steam</span>
                        <span class="link">youon</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://t.me/CNweather_bot">
                        <i aria-hidden="true" class="fab fa-telegram"></i>
                        <span class="where">Telegram Bot</span>
                        <span class="link">CNweather_bot</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://t.me/Haowuliaoa_bot">
                        <i aria-hidden="true" class="fab fa-telegram"></i>
                        <span class="where">Telegram Bot</span>
                        <span class="link">BoringMonster</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://zankyo.cc">
                        <i aria-hidden="true" class="fas fa-address-card"></i>
                        <span class="where">Friendly Link</span>
                        <span class="link">Zankyo.cc</span>
                    </a>
                </li>
                <!--<li class="identity">
                    <a href="#">
                        <i aria-hidden="true" class="fas fa-registered"></i>
                        <span class="where">bemani</span>
                        <span class="link">NEKOSAUC</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://osu.ppy.sh/u/Rukatan">
                        <i aria-hidden="true" class="fab fa-accessible-icon"></i>
                        <span class="where">osu!</span>
                        <span class="link">Rukatan</span>
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
    <div class="section shadow">
        <a class="hosting" href="//cloud.google.com">
            <i aria-hidden="true" class="far fa-heart"></i> Hosted by Google App Engine
            <span class="link">//cloud.google.com</span>
        </a>
        <div class="copyright">
            Copyright © 2015-2017 Naoki Rinmous. Illustrations have their own licenses.
        </div>
    </div>
</body>

</html>